; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	ivanseidel/DueTimer@^1.4.8
	frankjoshua/Rosserial Arduino Library@^0.9.1
monitor_speed = 115200
upload_port = /dev/ttyACM0
